<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caffè Forte</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f5eee6;
      color: #3b2f2f;
    }

    header {
      background-color: #4a2c2a;
      padding: 20px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      letter-spacing: 1px;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1500&q=80') no-repeat center/cover;
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding: 0 20px;
    }

    .hero h2 {
      font-size: 50px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    }

    .btn {
      background-color: #c49a6c;
      padding: 12px 25px;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #a67a52;
    }

    section {
      padding: 60px 20px;
      text-align: center;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-top: 40px;
    }

    .item {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .item img {
      width: 100%;
      border-radius: 10px;
    }

    footer {
      background-color: #4a2c2a;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }

    /* Small JS Toast */
    #toast {
      visibility: hidden;
      min-width: 250px;
      background-color: #3b2f2f;
      color: #fff;
      text-align: center;
      border-radius: 4px;
      padding: 16px;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    #toast.show {
      visibility: visible;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @keyframes fadein {
      from {bottom: 10px; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 10px; opacity: 0;}
    }
  </style>
</head>
<body>

<header>
  <h1>Caffè Forte</h1>
  <nav>
    <a href="#menu">Menu</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<div class="hero">
  <div>
    <h2>Awaken Your Senses</h2>
    <button class="btn" onclick="showToast()">Order Now</button>
  </div>
</div>

<section id="menu">
  <h2>Our Menu</h2>
  <div class="menu-grid">
    <div class="item">
      <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?auto=format&fit=crop&w=800&q=80" />
      <h3>Espresso</h3>
      <p>Strong, bold and energizing.</p>
    </div>
    <div class="item">
      <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?auto=format&fit=crop&w=800&q=80" />
      <h3>Cappuccino</h3>
      <p>A perfect blend of milk and coffee.</p>
    </div>
    <div class="item">
      <img src="pexels-chevanon-302896.jpg">
      <h3>Latte</h3>
      <p>Silky smooth and satisfying.</p>
    </div>
  </div>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>We craft high‑quality coffee sourced from the best farms around the world. Your perfect cup is our passion.</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: info@caffeforte.com</p>
  <p>Location: Nairobi, Kenya</p>
</section>

<footer>
  <p>© 2025 Caffè Forte. All rights reserved.</p>
</footer>

<div id="toast">Your order has been placed!</div>

<script>
function showToast() {
  const toast = document.getElementById("toast");
  toast.className = "show";
  setTimeout(() => { toast.className = toast.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>
